{
  "name": "frontend-framework",
  "version": "1.0.0",
  "description": "Frontend Framework",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanstan/frontend-framework"
  },
  "author": "Ivan Stanojevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanstan/frontend-framework/issues"
  },
  "homepage": "https://github.com/ivanstan/frontend-framework"
}